displayName=Robot Framework - Call Test Case
displayPath=End User Experience
iconPath=/org/dschweie/neoload/advancedactions/robotframework/icons/Robot-framework-logo.png
type=RobotFramework-Execute-Test
minimumVersion=7.8
maximumVersion=absent
description=This action can be used to call a test case available in Robot Framework. \n \
\n \
While NeoLoad typically only simulates network traffic and can therefore only measure \
response times, the end-user experience can be determined by integrating other tools.

